prototype(WebExcess.MultiColumn:Break) < prototype(Neos.Neos:ContentComponent) {
    renderer = Neos.Fusion:Tag {
        attributes.class = Neos.Fusion:RawArray {
            element = ${node.context.inBackend ? 'col-break' : false}
            width = 'w-100'

            show = Neos.Fusion:RawArray {
                xs = ${q(node).property('show-xs') ? 'd-block' : 'd-none'}
                sm = ${q(node).property('show-sm') ? 'd-sm-block' : 'd-sm-none'}
                md = ${q(node).property('show-md') ? 'd-md-block' : 'd-md-none'}
                lg = ${q(node).property('show-lg') ? 'd-lg-block' : 'd-lg-none'}
                xl = ${q(node).property('show-xl') ? 'd-xl-block' : 'd-xl-none'}

                @process.string = ${Array.join(value, ' ')}
            }
        }
        content = Neos.Fusion:Tag {
            tagName = 'span'
            content = ${WebExcessI18nBackend.translate(Neos.Rendering.labelForNodeType(node.nodeType.name))}
            @if.isBackend = ${node.context.inBackend ? true : false}
        }
    }
}
